{
  "installed_packages":
  [
    "BracketHighlighter",
    "ColorPicker",
    "DocBlockr",
    "EditorConfig",
    "HTML5",
    "JsFormat",
    "LESS",
    "Pretty JSON",
    "Sass",
    "SideBarEnhancements",
    "Stylus",
    "Theme - Soda"
  ]
}
